[renderersettings]
currentupscaler=FSRCNNX.hlsl
currentchromascaler=FSRCNNX.hlsl
currentdownscaler=SSimDownscaler.hlsl
currentimagedoubler=FSRCNNX.hlsl
decoderbuffercount=16
uploadbuffercount=8
renderbuffercount=8
presentbuffercount=8
[bilinear]
[d3d12]
[cubic]
bicubic=3
[lanczos]
lanczostype=3
[spline]
splinetype=1
[jinc]
sinc=1
str=2
windowsinc=0
[superxbr]
factor=3
strength=5
sharp=0.900000
[fxrcnnx]
function=spline
passes=2
smoothness=0.200000
strength=0.500000
[superresxbr]
function=spline
factor=2
respasses=2
xbrstrength=2
ressmoothness=0.500000
resstrength=0.500000
xbrsharp=1.500000
